# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/sinhvienms
spring.datasource.username=root
spring.datasource.password=123456


# Debug
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.mvc.media-types.css=text/css
spring.mvc.media-types.js=application/javascript

spring.security.user.name=danh123
spring.security.user.password=1234

#spring.mvc.servlet.path=/static/**
#    spring.resources.add-mappings=true
#    spring.resources.static-locations=classpath:/static/
