:root {
    --white-color : #fff;
    --black-color : #333;
    --text-color : #ccc;
    --navbar-height : 34px;
    --header-height  :120px;
    --header-with-search-height : calc(var(--header-height) - var(--navbar-height) + 6px);
}
*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid_row {
    display: flex;
    flex-wrap: wrap ;
    margin-left: -5px;
    margin-right: -5px;
    width: 100%;
}
.grid_column-2 {
    padding-left:5px ;
    padding-right: 5px;
    width: 16.6667%;
} 
.grid_column-2-4 {
    padding-left:5px ;
    padding-right: 5px;
    width: 20%;
    /* height: 160px; */
   /* display: flex; */
}
.grid_column-10 {
    padding-left:5px ;
    padding-right: 5px;
    width: 83.3333%;
} 
.btn1 {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #333;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: #fff;
    margin: 0 8px;
    
}
.btn--main {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: #fff;
    background-color: #f73a27;;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    border: none;
    
}


/* Animation */
@keyframes fadeIN{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes Login_or_signin {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(0.75);
    }
    to {
        transform: scale(1);
    }
}